<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Update User Preferences</title>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'Ubuntu Mono', monospace;
        background-image: url('/static/Images/background.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container {
        background-color: #2B3137; /* Dark grey color */
        border-radius: 16px; /* Rounded corners */
        width: 500px; /* Set the width of the container */
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
        margin-top: 15px; /* Top margin */
        text-align: center; /* Center align text and form elements */
    }
    .input-group {
        margin-bottom: 1vh;
        display: flex; /* Use flexbox */
        justify-content: center; /* Center align the flex items */
        align-items: center;
    }
    .input-group label {
        color: white;
        width: 100px;
        margin-right: 10px; /* Space between label and input */
    }
    .input-group input {
        width: 40%; /* Adjust width */
        padding: 1vh;
        border-radius: 5px;
        border: 1px solid #ddd; /* Light grey border */
        background-color: #fff;
    }
    button[type="submit"], .btn-back {
        padding: 1vh 2vw; /* Relative padding */
        background-color: #2DBA4E;
        font-weight: bold;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px; /* Space above the button */
    }
    button[type="submit"]:hover, .btn-back:hover {
        background-color: #00b318;
    }
    .btn-back {
        position: fixed;
        top: 1rem; /* Relative positioning */
        left: 1rem; /* Relative positioning */
        background-color: #ccc;
        color: #000;
    }
</style>
</head>
<body>
<div class="container">
    <h1 style="color: white;">Update User Preferences</h1>
    <form action="/update_preferences" method="post">
        <div class="input-group">
            <label for="temperature">Temperature:</label>
            <input type="number" id="temperature" name="temperature" value="{{ user_preferences.temperature }}">
        </div>
        <div class="input-group">
            <label for="humidity">Humidity:</label>
            <input type="number" id="humidity" name="humidity" value="{{ user_preferences.humidity }}">
        </div>
        <div class="input-group">
            <label for="noise">Noise Level:</label>
            <input type="number" id="noise" name="noise" value="{{ user_preferences.noise_level }}">
        </div>
        <div class="input-group">
            <label for="light">Light Intensity:</label>
            <input type="number" id="light" name="light" value="{{ user_preferences.light_intensity }}">
        </div>
        <div class="input-group">
            <label for="air">Air Quality:</label>
            <input type="number" id="air" name="air" value="{{ user_preferences.air_quality }}">
        </div>
        <div class="input-group">
            <button type="submit">Submit</button>
        </div>
    </form>
    <a href="/" class="btn-back">Back</a>
</div>
</body>
</html>
